@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(217, 60%, 6%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --popover: hsl(217, 60%, 6%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(217, 49%, 11%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(217, 32%, 17%);
  --radius: 0.5rem;

  /* Gaming theme colors */
  --ib-dark: hsl(217, 60%, 6%);
  --ib-darker: hsl(223, 84%, 5%);
  --ib-slate: hsl(217, 49%, 11%);
  --ib-slate-light: hsl(215, 25%, 27%);
  --ib-green: hsl(142, 76%, 36%);
  --ib-purple: hsl(261, 83%, 58%);
  --ib-blue: hsl(217, 91%, 60%);
}

.dark {
  --background: hsl(217, 60%, 6%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --popover: hsl(217, 60%, 6%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(217, 49%, 11%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(217, 32%, 17%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    background-color: #0f172a;
    font-family: 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', sans-serif;
  }
}

@layer components {
  .hero-gradient {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.3) 0%, rgba(59, 130, 246, 0.3) 50%, rgba(30, 64, 175, 0.3) 100%);
  }

  .gaming-bg {
    background-image: url('https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&h=1080');
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
  }

  .ticket-card {
    @apply bg-card border border-border rounded-lg p-6 hover:bg-card/80 transition-colors;
  }

  .status-badge {
    @apply px-2 py-1 rounded-full text-xs font-semibold;
  }

  .status-open {
    @apply bg-red-900/30 text-red-400 border border-red-900/50;
  }

  .status-resolved {
    @apply bg-green-900/30 text-green-400 border border-green-900/50;
  }

  .status-closed {
    @apply bg-gray-900/30 text-gray-400 border border-gray-900/50;
  }

  .btn-primary {
    @apply bg-primary text-primary-foreground px-6 py-3 rounded-lg font-semibold hover:bg-primary/90 transition-colors;
  }

  .btn-secondary {
    @apply bg-secondary text-secondary-foreground border border-border px-6 py-3 rounded-lg font-semibold hover:bg-secondary/80 transition-colors;
  }

  .input-field {
    @apply w-full bg-input border border-border rounded-lg px-4 py-3 text-foreground placeholder:text-muted-foreground focus:ring-2 focus:ring-primary focus:border-transparent transition-all;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--muted);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}

/* Animation for toast notifications */
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

.toast-enter {
  animation: slideIn 0.3s ease-out;
}

.toast-exit {
  animation: slideOut 0.3s ease-in;
}
