@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(222.2 84% 4.9%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(222.2 84% 4.9%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(222.2 84% 4.9%);
  --primary: hsl(103 30% 47%);
  --primary-foreground: hsl(0 0% 98%);
  --secondary: hsl(210 40% 92%);
  --secondary-foreground: hsl(222.2 84% 4.9%);
  --muted: hsl(210 40% 96%);
  --muted-foreground: hsl(215.4 16.3% 46.9%);
  --accent: hsl(148 46% 55%);
  --accent-foreground: hsl(222.2 84% 4.9%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(214.3 31.8% 91.4%);
  --input: hsl(214.3 31.8% 91.4%);
  --ring: hsl(103 30% 47%);
  --chart-1: hsl(103 30% 47%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(180 6.6667% 97.0588%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(103 30% 47%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(211.5789 51.3514% 92.7451%);
  --sidebar-accent-foreground: hsl(103 30% 47%);
  --sidebar-border: hsl(205.0000 25.0000% 90.5882%);
  --sidebar-ring: hsl(103 30% 47%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --minecraft-primary: hsl(103 30% 47%);
  --minecraft-secondary: hsl(79 50% 35%);
  --minecraft-accent: hsl(148 46% 55%);
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(228 9.8039% 10%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(103 30% 47%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(195.0000 15.3846% 94.9020%);
  --secondary-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(205.7143 70% 7.8431%);
  --accent-foreground: hsl(103 30% 47%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(210 5.2632% 14.9020%);
  --input: hsl(207.6923 27.6596% 18.4314%);
  --ring: hsl(103 30% 47%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .minecraft-block {
    background: linear-gradient(135deg, hsl(103 30% 47%) 0%, hsl(79 50% 35%) 100%);
    border: 2px solid hsl(79 50% 35%);
    box-shadow: 0 4px 12px hsl(79 50% 35% / 0.3), 0 2px 6px hsl(103 30% 47% / 0.2);
    position: relative;
    overflow: hidden;
  }

  .minecraft-block::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
  }

  .minecraft-block:hover::before {
    transform: translateX(100%);
  }
  
  .minecraft-card {
    border: 2px solid hsl(214.3 31.8% 91.4%);
    border-radius: 12px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    background: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(210 40% 98%) 100%);
    position: relative;
    overflow: hidden;
  }

  .dark .minecraft-card {
    background: linear-gradient(145deg, hsl(228 9.8039% 10%) 0%, hsl(228 9.8039% 12%) 100%);
    border-color: hsl(210 5.2632% 18%);
  }

  .minecraft-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, hsl(103 30% 47% / 0.05) 0%, transparent 50%, hsl(148 46% 55% / 0.05) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .minecraft-card:hover {
    border-color: hsl(103 30% 47%);
    box-shadow: 
      0 10px 30px hsl(103 30% 47% / 0.2),
      0 4px 12px hsl(103 30% 47% / 0.15),
      inset 0 1px 0 hsl(103 30% 47% / 0.1);
    transform: translateY(-4px) scale(1.02);
  }

  .minecraft-card:hover::before {
    opacity: 1;
  }

  .dark .minecraft-card:hover {
    box-shadow: 
      0 10px 30px hsl(103 30% 47% / 0.3),
      0 4px 12px hsl(103 30% 47% / 0.25),
      inset 0 1px 0 hsl(103 30% 47% / 0.2);
  }
  
  .upload-zone {
    border: 3px dashed hsl(103 30% 47%);
    border-radius: 16px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    background: linear-gradient(135deg, hsl(103 30% 47% / 0.02) 0%, hsl(148 46% 55% / 0.02) 100%);
    position: relative;
    overflow: hidden;
  }

  .upload-zone::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, hsl(103 30% 47% / 0.05) 25%, transparent 50%, hsl(103 30% 47% / 0.05) 75%);
    background-size: 20px 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .upload-zone:hover {
    border-color: hsl(79 50% 35%);
    background: linear-gradient(135deg, hsl(103 30% 47% / 0.08) 0%, hsl(148 46% 55% / 0.08) 100%);
    box-shadow: 
      0 8px 25px hsl(103 30% 47% / 0.15),
      inset 0 1px 0 hsl(103 30% 47% / 0.1);
    transform: scale(1.01);
  }

  .upload-zone:hover::before {
    opacity: 1;
  }
  
  .success-animation {
    animation: slideIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .success-animation .minecraft-card {
    border-color: hsl(103 30% 47%);
    box-shadow: 
      0 12px 35px hsl(103 30% 47% / 0.25),
      0 4px 15px hsl(103 30% 47% / 0.2),
      inset 0 1px 0 hsl(103 30% 47% / 0.15);
    background: linear-gradient(145deg, hsl(148 46% 95%) 0%, hsl(103 30% 95%) 100%);
  }

  .dark .success-animation .minecraft-card {
    background: linear-gradient(145deg, hsl(103 30% 8%) 0%, hsl(148 46% 8%) 100%);
    box-shadow: 
      0 12px 35px hsl(103 30% 47% / 0.4),
      0 4px 15px hsl(103 30% 47% / 0.3),
      inset 0 1px 0 hsl(103 30% 47% / 0.25);
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(30px) scale(0.95);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }
  
  .copy-button {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
  }

  .copy-button::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.2) 50%, transparent 70%);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
  }

  .copy-button:hover::before {
    transform: translateX(100%);
  }
  
  .copy-button:hover {
    background-color: hsl(79 50% 35%);
    box-shadow: 0 4px 15px hsl(79 50% 35% / 0.3);
    transform: translateY(-1px);
  }

  /* Enhanced form inputs */
  .enhanced-input {
    border: 2px solid hsl(214.3 31.8% 91.4%);
    transition: all 0.3s ease;
    background: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(210 40% 98%) 100%);
  }

  .enhanced-input:focus {
    border-color: hsl(103 30% 47%);
    box-shadow: 0 0 0 3px hsl(103 30% 47% / 0.1), 0 4px 12px hsl(103 30% 47% / 0.15);
    transform: translateY(-1px);
  }

  .dark .enhanced-input {
    background: linear-gradient(145deg, hsl(228 9.8039% 10%) 0%, hsl(228 9.8039% 12%) 100%);
    border-color: hsl(210 5.2632% 18%);
  }
}
